<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colores Palabras Claves</title>
</head>
<style>
	section#colors{
		margin: 0 auto;
		width: 600px ;

	}
	article.row5 {
		width: 600px ;
		margin: 0 auto;
	}
	div {
		display: inline-block;
		height: 120px;
		line-height: 7em;
		margin-right:  -4px;
		text-align: center;
		width: 120px;
	}
	.maroon  { background-color: maroon;
		       color:white; }
	.red     { background-color: red }
	.orange  { background-color: orange }
	.yellow  { background-color: yellow }
	.olive   { background-color: olive;
		       color:white; }
	.purple  { background-color: purple ;
		       color:white;}
	.fuchsia { background-color: fuchsia;
		       color:white;}
	.white   { background-color: white }
	.lime    { background-color: lime }
	.green   { background-color: green }
	
	section#colors2 {
		margin-left: 400px;
		width: 600px ;
	}
	article.row4 {
		width: 600px;
		margin-left: 400px;

	}
	.navy { background-color: navy;
		    color:white;}
	.blue { background-color: blue;
		    color:white;}
	.aqua { background-color: aqua}
	.teal { background-color: teal}

	section#colors3{
	    margin-left: 450px;
		width: 600px ;
	}
	article.row3 {
		width: 600px;
		margin-left: 450px;
	}
	.black  { background-color: black; 
		      color:white;}
	.silver { background-color: silver}
	.gray   { background-color: gray ; 
		      color:white;}	     
</style>
<body>
	<h1>Colores Palabras Claves</h1>
	<section id="colors">
		<article class"row5">
			<div class="maroon">Maroon</div>
			<div class="red">Red</div>
			<div class="orange">Orange</div>
			<div class="yellow">Yellow</div>
			<div class="olive">Olive</div>
		</article>
			<article class="row5">
			<div class="purple">Purple</div>
			<div class="fuchsia">Fuchsia</div>
			<div class="white">White</div>
			<div class="lime">Lime</div>
			<div class="green">Green</div>
	</article>
	</section>
	<section id="colors2">
	<article class"row4">
			<div class="navy">Navy</div>
			<div class="blue">blue</div>
			<div class="aqua">aqua</div>
			<div class="teal">teal</div>
		</article>
	</section>
	<section id="colors3">
	<article class"row3">
			<div class="black">Black</div>
			<div class="silver">Silver</div>
			<div class="gray">Gray</div>
		</article>
	</section>
</body>
</html>