<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colores Exadecimal</title>
</head>
<style>
	section#colors{
		margin: 0 auto;
		width: 600px ;

	}
	article.row5 {
		width: 600px ;
		margin: 0 auto;
	}
	div {
		display: inline-block;
		height: 120px;
		line-height: 7em;
		margin-right:  -4px;
		text-align: center;
		width: 120px;
	}
	.maroon  { background-color: #800000;
		       color:white; }
	.red     { background-color: #ff0000;}
	.orange  { background-color: #ffA500; }
	.yellow  { background-color: #ffff00; }
	.olive   { background-color: #808000;
		       color:white; }
	.purple  { background-color:#800080 ;
		       color:white;}
	.fuchsia { background-color: #ff00ff;
		       color:white;}
	.white   { background-color: #ffffff; }
	.lime    { background-color: #00ff00; }
	.green   { background-color: #008000; }
	
	section#colors2 {
		margin-left: 474px;
		width: 600px ;
	}
	article.row4 {
		width: 600px;
		margin-left: 400px;

	}
	.navy { background-color: #000080;
		    color:white;}
	.blue { background-color: #0000ff;
		    color:white;}
	.aqua { background-color: #00ffff;}
	.teal { background-color: #008080;}

	section#colors3{
	    margin-left: 530px;
		width: 600px ;
	}
	article.row3 {
		width: 600px;
		margin-left: 450px;
	}
	.black  { background-color: #000000; 
		      color:white;}
	.silver { background-color: #c0c0c0;}
	.gray   { background-color: #808080; ; 
		      color:white;}	     
</style>
<body>
	<h1>Colores Exadecimal</h1>
	<section id="colors">
		<article class"row5">
			<div class="maroon">Maroon</div>
			<div class="red">Red</div>
			<div class="orange">Orange</div>
			<div class="yellow">Yellow</div>
			<div class="olive">Olive</div>
		</article>
			<article class="row5">
			<div class="purple">Purple</div>
			<div class="fuchsia">Fuchsia</div>
			<div class="white">White</div>
			<div class="lime">Lime</div>
			<div class="green">Green</div>
	</article>
	</section>
	<section id="colors2">
	<article class"row4">
			<div class="navy">Navy</div>
			<div class="blue">blue</div>
			<div class="aqua">aqua</div>
			<div class="teal">teal</div>
		</article>
	</section>
	<section id="colors3">
	<article class"row3">
			<div class="black">Black</div>
			<div class="silver">Silver</div>
			<div class="gray">Gray</div>
		</article>
	</section>
</body>
</html><