<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colores HSL (Matiz,brillosidad,saturacion)</title>
</head>
<style>
	section#colors{
		margin: 0 auto;
		width: 600px ;

	}
	article.row5 {
		width: 600px ;
		margin: 0 auto;
	}
	div {
		display: inline-block;
		height: 120px;
		line-height: 7em;
		margin-right:  -4px;
		text-align: center;
		width: 120px;
	}
	.maroon  { background-color: hsl(0,80%,28%);
		       color:white; }
	.red     { background-color: hsl(0,100%,50%);}
	.orange  { background-color: hsl(30,100%,55%); }
	.yellow  { background-color: hsl(60,100%,50%); }
	.olive   { background-color: hsl(70,100%,28%);
		       color:white; }
	.purple  { background-color: hsl(280,100%,30%); ;
		       color:white;}
	.fuchsia { background-color: hsl(300,100%,50%);
		       color:white;}
	.white   { background-color: hsl(0,100%,100%); }
	.lime    { background-color: hsl(120,100%,50%); }
	.green   { background-color: hsl(120,100%,30%); }
	
	section#colors2 {
		margin-left: 474px;
		width: 600px ;
	}
	article.row4 {
		width: 600px;
		margin-left: 400px;

	}
	.navy { background-color: hsl(240,100%,20%);
		    color:white;}
	.blue { background-color: hsl(240,100%,50%);
		    color:white;}
	.aqua { background-color: hsl(180,100%,50%);}
	.teal { background-color: hsl(180,100%,30%);}

	section#colors3{
	    margin-left: 530px;
		width: 600px ;
	}
	article.row3 {
		width: 600px;
		margin-left: 450px;
	}
	.black  { background-color: hsl(0,100%,0%); 
		      color:white;}
	.silver { background-color: hsl(0,0%,80%);}
	.gray   { background-color: hsl(0,0%,5C0%); ; 
		      color:white;}	     
</style>
<body>
	<h1>Colores HSL (Matiz,brillosidad,saturacion)</h1>
	<section id="colors">
		<article class"row5">
			<div class="maroon">Maroon</div>
			<div class="red">Red</div>
			<div class="orange">Orange</div>
			<div class="yellow">Yellow</div>
			<div class="olive">Olive</div>
		</article>
			<article class="row5">
			<div class="purple">Purple</div>
			<div class="fuchsia">Fuchsia</div>
			<div class="white">White</div>
			<div class="lime">Lime</div>
			<div class="green">Green</div>
	</article>
	</section>
	<section id="colors2">
	<article class"row4">
			<div class="navy">Navy</div>
			<div class="blue">blue</div>
			<div class="aqua">aqua</div>
			<div class="teal">teal</div>
		</article>
	</section>
	<section id="colors3">
	<article class"row3">
			<div class="black">Black</div>
			<div class="silver">Silver</div>
			<div class="gray">Gray</div>
		</article>
	</section>
</body>
</html><