<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio tablero</title>
	<style>
	.uno {
		width: 300px;
		height: 290px;
		background-color: red;
		margin: 5px;
		margin-top: 20px
	}
	.dos {
		width: 300px;
		height: 290px;
		background-color: red;
		margin: 5px;
		margin-top: 20px
	}
	.tres {
		width: 300px;
		height: 600px;
		background-color: red;
		margin: 5px;
		margin-top: -605px;
		margin-left: 350px;
	}
	.cuatro {
		width: 300px;
		height: 180px;
		margin: 5px;
		background-color: red;
		margin-top: -605px;
		margin-left: 690px;
	}
	.cinco {
		width: 300px;
		height: 180px;
		margin: 5px;
		background-color: red;
		margin-top: 30px;
		margin-left: 690px;
	}
	.seis {
		width: 300px;
		height: 180px;
		margin: 5px;
		background-color: red;
		margin-top: 30px;
		margin-left: 690px;
	}


       
	
	</style>
</head>
<body>
		<div class="uno"></div>
		<div class="dos"></div>
		<div class="tres"></div>
		<div class="cuatro"></div>
		<div class="cinco"></div>
		<div class="seis"></div>
</body>
</html>