<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ancho y Alto</title>
	<style>
		section#cuadro {
			border: 2px solid #04004A;
			height: 340px;
			margin: 0 auto;
			padding: 10px;
			width: 620px;
		}
		article.clm {
			display: inline-block;
			margin: 0px 4px 0px 0px;
			width: 200px;
			height:336px;
		}
		div {
			border: 2px solid #490B01;
			background-color: #DCFC27;
		}
		div.b2 {
			border: 2px solid blue;
			margin-bottom: 10px;
			height: 160px;
		}
		div.b1 {
			border: 2px solid blue;
			margin-bottom: 10px;
			height: 334px;
		}
		div.b3 {
			border: 2px solid blue;
			margin-bottom: 10px;
			height: 102px;
		}
	</style>
</head>
<body>
	<h1>Ancho y Alto</h1>
	<section id="cuadro">
		<article class="clm">
			<div class="b2"></div>
		    <div class="b2"></div>
		</article>
		<article class="clm">
			<div class="b1"></div>
		</article>
		<article class="clm">
			<div class="b3"></div>
			<div class="b3"></div>
			<div class="b3"></div>
		</article>
	</section>
	
</body>
</html>