<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bordes - Shorthand CSS</title>
	<style>
		section#caja {
			border-top-width: 20px;
			border-right-width: 20px;
			border-bottom-width: 20px;
			border-left-width: 20px;

			border-top-color: red;
			border-right-color: blue;
			border-bottom-color: gray;
			border-left-color: purple;

			
			border-top-style: solid;
			border-right-style: groove;
			border-bottom-style: double;
			border-left-style: inset;


			/*Forma DE caja por propiedad*/
			border-width: 20px;
			border-style: solid;
			border-color: red;

			height: 200px;
			width: 400px;
		}
	</style>
</head>
<body>
	<h1>Bordes - Shorthand CSS</h1>
	<hr>
	<section id="caja"></section>
</body>
</html>