<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fondo Posicion CSS</title>
	<style>
		section {
			width: 600px;
			height: 200px;
			border: 0.2em solid red;
			background-image: url(imgs/descarga.jpg);
		    background-repeat: no-repeat;
		    margin:10px auto;

		}
		#caja1 { background-position: left;        }
		#caja2 { background-position: right;       }
		#caja3 { background-position: top;         }
		#caja4 { background-position: center;      }
		#caja5 { background-position: bottom;      }
		#caja6 { background-position: top left;    }
		#caja7 { background-position: top right;   }
		#caja8 { background-position: bottom left; }
		#caja9 { background-position: bottom right;}
		}
	</style>
</head>
<body>
	<h1>Fondo Posicion CSS</h1>
	<section id="caja1"></section>
	<section id="caja2"></section>
	<section id="caja3"></section>
	<section id="caja4"></section>
	<section id="caja5"></section>
	<section id="caja6"></section>
	<section id="caja7"></section>
	<section id="caja8"></section>
	<section id="caja9"></section>
</body>
</html>