<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fondos todos CSS</title>
	<style>
	body {
			background-image: url(imgs/sebas.jpg);
	}
	h1 {
		text-align: center;
		font-size: sans-serif;
	}
		section {
			width: 600px;
			height: 200px;
			border:2px solid navy;
			margin: 10px ;
			background-color: rgba(255,255,255,0.8);
			text-align: center;
			color: blue;

		}
		.caja1{
			background-repeat: no-repeat;
			background-image: url(imgs/descarga.jpg);

		}
		.caja2{
			background-repeat: repeat-x;
			background-image: url(imgs/descarga.jpg);

		}
		.caja3{
			background-repeat: repeat-y;
			background-image: url(imgs/descarga.jpg);

		}
		.caja4{
			background-repeat: repeat;
			background-image: url(imgs/descarga.jpg);

		}
		.caja5 {
			background-attachment: scroll;
			width: 600px;
			height: 1000px;
			margin-left: 700px;
			margin-top: -860px;
			color: red;
			font-family: verdana;
			text-align: center;

		}
	</style>
</head>
<body>
	<h1>Fondos todos CSS</h1>
	<section class="caja1"></section>
	<section class="caja2"></section>
	<section class="caja3"></section>
	<section class="caja4"></section>
	<section class="caja5"><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aspernatur, laudantium veniam adipisci suscipit unde aut amet corporis dolor incidunt voluptatibus aliquam consequatur repellat tempore, voluptates quas id doloremque ratione.
	</div>
	<div>Sed qui, maxime in aliquid aspernatur delectus nobis voluptatibus magnam hic debitis, error consectetur maiores temporibus sint voluptas cum itaque excepturi repudiandae ea! Reprehenderit atque sequi, iure, aut quas corporis.
	</div>
	<div>Molestias, possimus vitae! Blanditiis soluta neque reiciendis sunt voluptatum non fuga inventore dolore est quos, porro officiis veritatis obcaecati commodi magnam laudantium molestias maxime libero aliquid sapiente iure corporis, fugiat!
	</div>
	<div>Voluptate eaque nesciunt dicta voluptas. Ut, possimus, ipsum? Voluptate, accusamus rerum tempore natus commodi odit quibusdam sapiente, harum dignissimos culpa, veritatis cum voluptatem eius quaerat facere fugit vitae repudiandae neque.
	</div>
	<div>Natus doloribus dolorem, porro quisquam quasi similique harum reiciendis odit, eos alias temporibus numquam laudantium! Quia molestias beatae soluta doloribus, assumenda non necessitatibus sed, autem eligendi ut odio, dolorem consectetur.
	</div>
	<div>Rem ipsum esse perferendis vitae totam, officia maxime et numquam reiciendis voluptates aperiam, tempore distinctio, impedit recusandae neque, architecto nisi quis fuga alias dolor voluptate dolore ex omnis illum. Doloremque.
	</div>
	<div>Illo incidunt, consequatur sint, officiis ratione explicabo ducimus facere numquam laudantium omnis vero enim obcaecati dicta pariatur, est. Veniam aliquid, obcaecati pariatur deserunt, illo modi perspiciatis. Similique, nisi iure eaque.
	</div>
	<div>Corrupti officiis alias explicabo, itaque officia laborum architecto amet sit ex provident deleniti, cumque repellat omnis perferendis maiores culpa, in fuga, reiciendis aperiam! Eveniet enim laboriosam nisi a optio corporis.
	</div>
	<div>Illo soluta voluptatem porro ducimus rerum voluptate nam saepe, dolor nobis pariatur voluptatibus aliquam molestiae, velit animi quos. Aspernatur, iste officia ipsa veniam ab. Nulla nemo vero exercitationem, dolorum itaque!
	</div>
	<div>Dolores tenetur, nesciunt ipsum hic quod, aliquid fugit expedita accusamus sunt quidem. Deleniti officiis est reiciendis necessitatibus doloremque voluptatum ratione, unde ipsam explicabo tempore, nam quas tempora amet assumenda ea!
	</div>
	<div>Ipsa delectus in dignissimos sunt eum eius voluptate, laborum aperiam optio, architecto quas labore ratione magni aliquid ab nostrum tenetur, maiores. Harum mollitia fugiat nisi ex sunt aut quos provident?</div>
	<div>Officia aliquam perspiciatis in nemo cum quis impedit commodi quos! Id, deleniti voluptatem earum in impedit fugit enim voluptas aliquam excepturi distinctio eos ea illum, quas, repellat iste omnis neque.
	</div>
	<div>Inventore voluptatem voluptatum cumque totam vitae, magni ad quisquam animi possimus ipsam quo sequi, delectus numquam veritatis. Similique dignissimos, eaque in laboriosam sequi nesciunt labore, reiciendis, voluptatum aspernatur iure quia.
	</div>
	<div>Neque quas corrupti voluptas rem, minima nam assumenda pariatur repellendus vel a labore, dolore. Molestias hic similique eveniet totam ab necessitatibus laboriosam, at, corporis quos suscipit quas magni incidunt quis?
	</div>
	</section>
</body>
</html>