<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Posicionamiento fijo</title>
	<style>
		html { font-size: 62.5%}
		body {
			background-color: blue;
			font:1.8rem sans-serif;
			margin: 0px;
			padding: 0px;
		}
		header {
		background-color: navy;
		color: white;
		text-align: center;
		position: fixed;
		top: 0px;
		width: 100%
		}
		header h3 {
			margin: 10px;
		}
		header nav li {
			background-color: black;
			display: inline-block;
			list-style: none;
			padding: 10px;
			width: 160px;
			margin: 10px 0px;
		}
		header nav li:hover {
			background-color: white;
			color: black;
			cursor: pointer;

		}
		section {
			width: 600px;
			margin: 200px auto;
		}
		section p {
			background-color: #00FFFF;
			margin-bottom: 50px;
			text-align: justify;
			padding: 20px;
		}
	</style>
</head>
<body>
	<header>
	<h3>Posicionamiento fijo</h3>
	<nav>
		<li>Inicio</li>
		<li>Nosotros</li>
		<li>Servicios</li>
		<li>Contacto</li>
	</nav>
	</header>
		<section>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae tempore dolorem vero iure tenetur, fuga est quaerat aut eius sed praesentium perferendis voluptatum. Eius perspiciatis consequuntur aperiam, at dicta officiis!
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae tempore dolorem vero iure tenetur, fuga est quaerat aut eius sed praesentium perferendis voluptatum. Eius perspiciatis consequuntur aperiam, at dicta officiis!
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae tempore dolorem vero iure tenetur, fuga est quaerat aut eius sed praesentium perferendis voluptatum. Eius perspiciatis consequuntur aperiam, at dicta officiis!
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae tempore dolorem vero iure tenetur, fuga est quaerat aut eius sed praesentium perferendis voluptatum. Eius perspiciatis consequuntur aperiam, at dicta officiis!
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae tempore dolorem vero iure tenetur, fuga est quaerat aut eius sed praesentium perferendis voluptatum. Eius perspiciatis consequuntur aperiam, at dicta officiis!
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae tempore dolorem vero iure tenetur, fuga est quaerat aut eius sed praesentium perferendis voluptatum. Eius perspiciatis consequuntur aperiam, at dicta officiis!
			</p>
		</section>
</body>
</html>