<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colores RGB</title>
</head>
<style>
	section#colors{
		margin: 0 auto;
		width: 600px ;

	}
	article.row5 {
		width: 600px ;
		margin: 0 auto;
	}
	div {
		display: inline-block;
		height: 120px;
		line-height: 7em;
		margin-right:  -4px;
		text-align: center;
		width: 120px;
	}
	.maroon  { background-color: rgb(128,0,0);
		       color:white; }
	.red     { background-color: rgb(255,0,0); }
	.orange  { background-color: rgb(255,170,0); }
	.yellow  { background-color: rgb(255,255,0); }
	.olive   { background-color: rgb(128,128,0);
		       color:white; }
	.purple  { background-color: rgb(130,0,120); ;
		       color:white;}
	.fuchsia { background-color: rgb(255,0,255);
		       color:white;}
	.white   { background-color: rgb(255,255,255); }
	.lime    { background-color: rgb(0,255,0); }
	.green   { background-color: rgb(0,120,0); }
	
	section#colors2 {
		margin-left: 400px;
		width: 600px ;
	}
	article.row4 {
		width: 600px;
		margin-left: 400px;

	}
	.navy { background-color: rgb(0,0,145);
		    color:white;}
	.blue { background-color: rgb(0,0,255);
		    color:white;}
	.aqua { background-color: rgb(0,255,255);}
	.teal { background-color: rgb(0,120,120);}

	section#colors3{
	    margin-left: 450px;
		width: 600px ;
	}
	article.row3 {
		width: 600px;
		margin-left: 450px;
	}
	.black  { background-color: rgb(0,0,0); 
		      color:white;}
	.silver { background-color: rgb(190,190,190);}
	.gray   { background-color: rgb(130,130,130); ; 
		      color:white;}	     
</style>
<body>
	<h1>Colores Palabras Claves</h1>
	<section id="colors">
		<article class"row5">
			<div class="maroon">Maroon</div>
			<div class="red">Red</div>
			<div class="orange">Orange</div>
			<div class="yellow">Yellow</div>
			<div class="olive">Olive</div>
		</article>
			<article class="row5">
			<div class="purple">Purple</div>
			<div class="fuchsia">Fuchsia</div>
			<div class="white">White</div>
			<div class="lime">Lime</div>
			<div class="green">Green</div>
	</article>
	</section>
	<section id="colors2">
	<article class"row4">
			<div class="navy">Navy</div>
			<div class="blue">blue</div>
			<div class="aqua">aqua</div>
			<div class="teal">teal</div>
		</article>
	</section>
	<section id="colors3">
	<article class"row3">
			<div class="black">Black</div>
			<div class="silver">Silver</div>
			<div class="gray">Gray</div>
		</article>
	</section>
</body>
</html>